    mrmovq  x, %rax     # Move content at address x in rax x = 0                     
    mrmovq  y, %rbx     # Move content at address y in rbx y = 0                     
    irmovq  $10, %rcx   # Constant 10                                                
    addq    %rax, %rbx  #
    addq    %rcx, %rbx  #                                                            
    rmmovq  %rbx, y     # Move rax in the y location in memory                       
    halt                                                                             
                                                                                     
.pos 0x100                                                                              
x: .quad $10                                                                         
y: .quad $0                                                                          
